<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style_exo.css">
    <title></title>
  </head>
  <body>
    <main>
      <h1>Exercices</h1>
        <h2>Transitions</h2>

          <div class="separation"></div>

            <div class="cube">
              <h3>Fais moi rougir en douceur</h3>
            </div>
            <div class="cube2">
              <h3>Fais moi rougir rapidement</h3>
            </div>
            <div class="cube3">
              <h3>Attends 5s et Fais moi rougir </h3>
            </div>

          <div class="separation"></div>

            <div class="cube4">
              <h3>Elargis moi "en douceur"</h3>
            </div>

          <div class="separation"></div>

        <h2>Transforms</h2>

          <div class="separation"></div>

            <div class="cube5">
              <h3>Fais moi tourner la tête</h3>
            </div>

            <div id="carre-rond"></div>

          <div class="clear"></div>
          <div class="separation"></div>

            <img id="lievre"src="lievre.png">

          <div class="clear"></div>
          <div class="separation"></div>

            <ul class="menu-vertical">
              <li class="mv-item"><a href="#">Lorem ipsum</a></li>
              <li class="mv-item"><a href="#">Dolor Sit</a></li>
              <li class="mv-item"><a href="#">Amet consectetur</a></li>
              <li class="mv-item"><a href="#">Adipiscing elit</a></li>
            </ul>

    </main>
  </body>
</html>
